// DB

DB_host = host de connexion
DB_user = nom de l'utilisateur Mysql
DB_password = password de l'utilisateur Mysql
DB_database = base de donnée selectionnée

// Cryptr

CRYPTR_secret = password de configuration Cryptr

// Token

TOKEN_secret = password de configuration Jsonwebtoken